{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9880\viewh6480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	versionName:\'942.0\'94,\
	versionDescription:\'942.0 is now available. Please follow the instruction to download.\'94,\
	versionCode:\'942\'94,\
	downloadUrl:\'94http://www.ooxx.com/xxx.apk\'94\
\}}