<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:gravity="center"
              android:textStyle="bold"
              android:textSize="30sp"
              android:background="@drawable/dialog_title_bar9"
              android:textColor="#ffffff"
              android:text="@string/add_to_blacklist_dialog_title"
              android:layout_height="wrap_content"/>
    <EditText android:layout_width="match_parent"
              android:hint="Type in the block number"
              android:textSize="20sp"
              android:id="@+id/et_blacklist_choice_dialog"
              android:layout_height="wrap_content"/>
    <RadioGroup android:layout_width="match_parent"
                android:id="@+id/rg_blacklist_choice_dialog"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_height="wrap_content">
        <RadioButton android:layout_width="0dp"
                     android:id="@+id/rbtn_blacklist_dialog_text"
                     android:layout_weight="1"
                     android:text="Text"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="0dp"
                     android:layout_weight="1"
                     android:id="@+id/rbtn_blacklist_dialog_call"
                     android:text="Call"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="Both"
                     android:id="@+id/rbtn_blacklist_dialog_both"
                     android:layout_height="wrap_content"/>
    </RadioGroup>
    <LinearLayout android:layout_width="match_parent"
                  android:weightSum="2"
                  android:layout_height="wrap_content">
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:id="@+id/btn_blacklist_choice_dialog_cancel"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Confirm"
                android:id="@+id/btn_blacklist_choice_dialog_confirm"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>