<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
              android:gravity="center"
              android:id="@+id/tv_expandable_adapter_items_name"
              android:text="Name"
              android:background="@drawable/child_item_bg"
              android:textSize="15sp"
              android:textColor="#686767"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:gravity="center"
              android:textSize="15sp"
              android:background="@drawable/child_item_bg"
              android:textColor="#686767"
              android:id="@+id/tv_expandable_adapter_items_phone"
              android:text="Contact Number"
              android:layout_height="wrap_content"/>
</LinearLayout>